<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon-16x16.png" type="image/png">

</head>
<body>
    
    <header>
        <nav>
            <div class="logo">
                <h2>Car Rental</h2>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#rental">Rent a Car</a></li>
                <li><a href="#contact-footer">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Car Rental Services</h1>
            <p>We provide the best cars at affordable prices. Rent a car today!</p>
            <a href="#rental" class="btn-primary">Rent Now</a>
        </div>
    </section>

    
    <section id="services">
        <h2>Our Services</h2>
        <div class="services-container">
            <div class="service-box">
                <h3>Economy Cars</h3>
                <p>Affordable and fuel-efficient vehicles for daily commute.</p>
                
            </div>
            <div class="service-box">
                <h3>SUVs</h3>
                <p>Spacious and powerful SUVs for family trips and off-road adventures.</p>

            </div>
            <div class="service-box">
                <h3>Luxury Cars</h3>
                <p>Experience the ultimate in style and comfort with our luxury cars.</p>
            </div>
        </div>
    </section>

    
    <section id="rental" class="rental-section">
        <div class="container">
            <h2>Rent a Car</h2>
            
            <div class="input-section">
                <label for="carType">Select Car Type:</label>
                <select id="carType">
                <option value="" disabled selected>Select a car type</option>
                <option value="economy">Economy</option>
                <option value="suv">SUV</option>
                <option value="luxury">Luxury</option>
            </select>
            </div>

            <div class="input-section">
            <label for="carModel">Select Car Model:</label>
            <select id="carModel" disabled>
                <option value="" disabled selected>Select a car model</option>
            </select>
            </div>

            <div class="input-section">
                <label for="startDate">Start Date:</label>
                <input type="date" id="startDate">
            </div>

            <div class="input-section">
                <label for="endDate">End Date:</label>
                <input type="date" id="endDate">
            </div>

            <button id="calculateBtn">Calculate Rental Cost</button>

            <div class="output-section">
                <h3>Rental Summary</h3>
                <p>Car Type: <span id="selectedCar">None</span></p>
                <p>Total Days: <span id="totalDays">0</span></p>
                <p>Total Cost: ₹ <span id="totalCost">0</span></p>
            </div>
        </div>
    </section>

    
    <footer id="contact-footer">
        <div class="footer-content">
            <h2>Car Rental</h2>
            <p>We provide the best car rental services to fit your needs. Contact us for more information.</p>
            <ul class="socials">
                <li><a href="https://www.Thakursahab0221@gmail.com">Email</a></li>
                <li><a href="https://www.instagram.com/kaushalparmar_23?igsh=MXhpejZjMjVtempwdA==">Instagram</a></li>
                <li> Mobile Number-(+91 9548302997)</li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html> 









